#FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #ffffff, 
#FFFFFF, #FFFFFF, #800000, #800000, #800000, #800000, #800000, #FFFFFF, #FFFFFF, #ffffff, 
#FFFFFF, #800000, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #800000, #FFFFFF, #ffffff, 
#FFFFFF, #800000, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #800000, #ffffff, 
#FFFFFF, #FFFFFF, #800000, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #800000, 
#FFFFFF, #FFFFFF, #800000, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #800000, 
#FFFFFF, #800000, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #800000, #ffffff, 
#FFFFFF, #800000, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #FF4D4D, #800000, #FFFFFF, #ffffff, 
#FFFFFF, #FFFFFF, #800000, #800000, #800000, #800000, #800000, #FFFFFF, #FFFFFF, #ffffff, 
#FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #ffffff
