#FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #ffffff, 
#FFFFFF, #FFFFFF, #000000, #000000, #000000, #000000, #000000, #FFFFFF, #FFFFFF, #ffffff, 
#FFFFFF, #000000, #FF0000, #FF0000, #FF0000, #FF0000, #FF0000, #000000, #FFFFFF, #ffffff, 
#FFFFFF, #000000, #FF0000, #FF0000, #FF0000, #FF0000, #FF0000, #FF0000, #000000, #ffffff, 
#FFFFFF, #FFFFFF, #000000, #FF0000, #FF0000, #FF0000, #FF0000, #FF0000, #FF0000, #000000, 
#FFFFFF, #FFFFFF, #000000, #FF0000, #FF0000, #FF0000, #FF0000, #FF0000, #FF0000, #000000, 
#FFFFFF, #000000, #FF0000, #FF0000, #FF0000, #FF0000, #FF0000, #FF0000, #000000, #ffffff, 
#FFFFFF, #000000, #FF0000, #FF0000, #FF0000, #FF0000, #FF0000, #000000, #FFFFFF, #ffffff, 
#FFFFFF, #FFFFFF, #000000, #000000, #000000, #000000, #000000, #FFFFFF, #FFFFFF, #ffffff, 
#FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #ffffff
