#FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #ffffff, 
#FFFFFF, #FFFFFF, #333333, #333333, #333333, #333333, #333333, #FFFFFF, #FFFFFF, #ffffff, 
#FFFFFF, #333333, #800000, #800000, #800000, #800000, #800000, #333333, #FFFFFF, #ffffff, 
#FFFFFF, #333333, #800000, #800000, #800000, #800000, #800000, #800000, #333333, #ffffff, 
#FFFFFF, #FFFFFF, #333333, #800000, #800000, #800000, #800000, #800000, #800000, #333333, 
#FFFFFF, #FFFFFF, #333333, #800000, #800000, #800000, #800000, #800000, #800000, #333333, 
#FFFFFF, #333333, #800000, #800000, #800000, #800000, #800000, #800000, #333333, #ffffff, 
#FFFFFF, #333333, #800000, #800000, #800000, #800000, #800000, #333333, #FFFFFF, #ffffff, 
#FFFFFF, #FFFFFF, #333333, #333333, #333333, #333333, #333333, #FFFFFF, #FFFFFF, #ffffff, 
#FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #ffffff
